This files describes API changes for code that uses the plagiarism API.

=== 4.2 ===
* Final deprecation and removal of the following functions:
  - plagiarism_save_form_elements(), please use {plugin name}_coursemodule_edit_post_actions() instead.
  - plagiarism_get_form_elements_module(), please use {plugin name}_coursemodule_standard_elements() instead.
  - plagiarism_plugin::get_form_elements_module(), please use {plugin name}_coursemodule_edit_post_actions() instead.
  - plagiarism_plugin::save_form_elements(), please use {plugin name}_coursemodule_standard_elements() instead.

=== 4.0 ===
* The method update_status() has been deprecated. Please use {plugin name}_before_standard_top_of_body_html() instead.
* The method get_configs() has been deprecated and will be removed from the abstract class as it was not used in core.
* The method plagiarism_get_file_results has been deprecated - it was not used in core - please call a plagiarism
  plugins internal functions directly instead of using this function.

=== 3.11 ===
* Support for Essay question type in Quiz has now been implemented, allowing plagiarism plugins to display information
  on the quiz overview report and when viewing an essay question response.
  To implement support, plugins should add a listener to the \mod_quiz\event\attempt_submitted event to send the data
  to the plagiarism api using the essay question response summary (plain text response from the user).
  The function plagiarism_get_links should only be called to render the results.

=== 3.9 ===

* The method get_form_elements_module has been deprecated. Please use {plugin name}_coursemodule_standard_elements() instead.
* The method save_form_elements has been deprecated. Please use {plugin name}_coursemodule_edit_post_actions() instead.

=== 3.7 ===

* The plagiarism_cron() function has been deleted, plugins should implement their own scheduled tasks.

=== 3.4 ===

* plagiarism_plugin::get_links() now gets passed the unformated content of online assignment

=== 3.1 ===

1) The plagiarism_plugin::plagiarism_cron() and plagiarism_plugin::cron() methods have been deprecated.
   Plugins should now use scheduled tasks.
